
VITE_SUPABASE_URL=https://kjfkfjhkbsiheoetndhd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZmtmamhrYnNpaGVvZXRuZGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMzY1OTQsImV4cCI6MjA2NzkxMjU5NH0.hMQV9whA2wQQrP25PwVjZOFyoaICDTswZ94wqxu9db0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY2lzZS1oZW4tMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
